language: csharp
solution: source/WindowsSpotlightWallpaper.sln
addons:
  sonarcloud:
    organization: "raulsebastian-github"
    token:
      secure: "NXMr+uRoeSiT+/94marAbwlGmpCeEAbJEgpLDGinbBdEu6DOKt0r5qM3CQsbHy+cHeJeeqosrpyk2Yvn87FRJ8mjZMhNNBqqds7fUY6GZFir3p9ZnjeFpjgAeCnb4f4NQuLHaRgwvwyy5TFIngPpGE8FdMr3jfgJ7HXQAsASQyacf70BZcIRnaDVwDh+FYl7uUiQaeYncyZaKygiqa2Y8hrAI6jtBCGqO/O9DAzQTeSTKzDNDTo/mROoS9KHjskC8FyqQJ0bMXR/aze83QoyQ51ZvQJrqMoC8jLeck0fFiZ87DH1yxIvPGvZO/Tg0DsK9iYTP80vuMS4ilM7QYb2aFPbnu0uZy7ucE7f4ijG486gOGU2/alBBpi570DkFzs6B85nwGyRW3WSyGOE7GAcHqB3BR3xtgf9mXYTqpB5tZ6hogNwzj0DR75rdA6dZKCgUl/0b3fHm5aVRxNA1b1vbXGXhofYn6apg7pjA6hWBK33y9fsoKd90TkGCeLKkjHKbtjtHNI1ArwO9Md6HxjcoQduEFrY2OmKFJPkVIW7nTlhiPgLi0/+KDOgE6bmpkhR/ZOIIT4XrtJGQiiaOAg2CRyRoYd4xy7tG0LWMSAxVUbeG/Ff4lR+Vj9sefYWImTUVZ2O66dGg4iwqpLPH7ztQxKGSsOhWXVVz52UUdOIGjc="
script:
  - sonar-scanner