language: csharp
solution: source/WindowsSpotlightWallpaper.sln
addons:
  sonarcloud:
    organization: "raulsebastian-github"
    token:
      secure: "nECanBiUTQkI9XqMewm5aaf2B8Z0MB+Pb/EdeS44mz34EqHBFddUVP0mvhrNQmeThKdIwg/+hcZNOOjNJTrwwNy+03JG8y0NPq4NsPeEzha4cG5B+1WiU67dtoYVK32kyoPGxc6mRaD2hDR5KWodyKEkZ9qmHtslSBqHL3AQCxmoyeQxklRALPq+6TmZQP9sUM+eglEhJNcMsmwCqAxvWPKUnM+JIny9vPz50QnzE46D+ptn/jjiAGf/e/FoY1qLhyV07oJYDu2dkTsZg04X3KIrKXYPptgy8bAr9clT2ntIv2MVk2ZXYghONxOZxqIXG44ymh22t3Gug1SeQNg3L8mszRskxGOtWawQmdee3KvjuylyQ0y2EcCb82rJccOmpXIuZu7HbNVeDD50t1AV2+1IcTPvjEqMbyK0ngKCUDVIFkqmmEiRqGzEzpJKBKUI2q8aBykIGlKxsayCIHTVB5GNYmt69uwfhRDT+wSI2vsX82m71kckHrqU00rEoCbdEM3H1iz31x3QZY0oQfeGa+rR/SMlPBSTL+l5m5z/AWuQi10X55njJQlZ+QO0QzorZfMi0zg/MjClv3wHmhtsJfmRzZONbzIVO3UZ6x/xd5CmPontiVaIgkB1tt3iawp0uuwc9ogRlw6Li4ywXTzYtPmHomt1pVdsz24tEeA3xbI="
script:
  - sonar-scanner
