env:
global:
  - secure: 
language: csharp
solution: source/WindowsSpotlightWallpaper.sln
addons:
  sonarcloud:
    organization: "raulsebastian-github"
    token:
      secure: "%SonarToken%"
script:
  - sonar-scanner
